views/pages/New folder/additem.html
<html>
<head>
	<link href="css/stylecss.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class='fulldiv'>
			<!-- Header code -->
		<div class='bigheading-whitediv'>
			<div class='bigheading-whiteinnerdiv'>
				<div class='bigheading-whiteleftlogodiv'>
					<img src='images/logo.png' class='bigheading-whiteleftlogo'>
				</div>
				<div class='bigheading-whiterightdiv'>
					<p class='bigheading-whiterighttxt'> Thanks for visiting our website </p>
				</div>
			</div>
		</div>
		<div class='headingdiv'>
			<div class='heading-innerdiv'>
				<a href='' class='heading-innerlinkactive'>	Sale </a>
				<a href='' class='heading-innerlink'>	Add item </a>
				<a href='' class='heading-innerlink'>	Edit item </a>
				<a href='' class='heading-innerlink'>	Delete item </a>
			</div>
		</div>
			<!-- Header code -->
			<!-- Show all product -->
		<div class='allproductdiv'>
			<div class='allproduct-innerdiv'>
			
				<div class='addproduct-centerdiv'>
					<div class='detailheaderdiv'>
						<p class='detailheadertxt'>  Add Product </p>
					</div>
					
					<div class='adddetail-inputdiv'>
						<p class='adddetail-inputtxt'> Product Name </p>
						<input type='text' class='adddetail-inputstyle' id='' name='' placeholder='product name' >
					</div>
					<div class='adddetail-inputdiv'>
						<p class='adddetail-inputtxt'> Add  Price </p>
						<input type='text' class='adddetail-inputstyle' id='' name='' placeholder='Price in Dollor'>
					</div>
					<div class='adddetail-inputdiv'>
						<p class='adddetail-inputtxt'> Add Photo </p>
						<input type='file'  id='' name=''>
					</div>
					<div class='adddetail-inputdiv'>
						<button class='adddetail-submitbtn'> Submit </button>
					</div>
					
				</div>
				
				
				
			</div>
		</div>	
			<!-- Show all product -->
			<!-- Footer code -->
		<div class='footerdiv'>
		</div>
			<!-- Footer code -->
	</div>
</body>
</html>

views/pages/additem.pug
doctype html
<html(lang='en')>
	<head>
		title Hello, World!
		link(rel='stylesheet', href='/css/stylecss.css')
	</head>
	<body>
		<div class='fulldiv'>
			// calling Header
			include /header
			<div class='allproductdiv'>
				<div class='allproduct-innerdiv'>
				
					<div class='addproduct-centerdiv'>
						<div class='detailheaderdiv'>
							<p class='detailheadertxt'>  Add Product </p>
						</div>
						<form action='/addData' method='post'>
							<div class='adddetail-inputdiv'>
								<p class='adddetail-inputtxt'> Product Name </p>
								<input type='text' class='adddetail-inputstyle' id='product' name='product' placeholder='product name' >
							</div>
							<div class='adddetail-inputdiv'>
								<p class='adddetail-inputtxt'> Add  Price </p>
								<input type='text' class='adddetail-inputstyle' id='price' name='price' placeholder='Price in Dollor'>
							</div>
							<div class='adddetail-inputdiv'>
								<p class='adddetail-inputtxt'> Add Photo </p>
								<input type='file'  id='' name=''>
							</div>
							<div class='adddetail-inputdiv'>
								<button class='adddetail-submitbtn'> Submit </button>
							</div>
						</form>
					</div>
					
					
					
				</div>
			</div>	
			// calling Footer
			include /footer	
		</div>
	</body>
</html>
